[gd_scene load_steps=11 format=3 uid="uid://c03414u4fnfaf"]

[ext_resource type="Script" uid="uid://cj4n1i7vfpjvt" path="res://scripts/Player/atlas.gd" id="1_wihgw"]
[ext_resource type="PackedScene" uid="uid://d0srdvqouhln0" path="res://assets/xbot.glb" id="2_gmhsf"]
[ext_resource type="Script" uid="uid://1ps4nouvw8kg" path="res://scripts/Player/atlas_spring.gd" id="2_gs8ei"]
[ext_resource type="PackedScene" uid="uid://chg3ob2k6o5y1" path="res://scenes/components/health_component.tscn" id="4_t3q6a"]
[ext_resource type="Resource" uid="uid://18wgkshh8e41" path="res://Resources/Atlas/atlas.tres" id="5_t3q6a"]
[ext_resource type="PackedScene" uid="uid://bywqld5xfed5o" path="res://scenes/components/hitbox_component.tscn" id="6_dgiye"]
[ext_resource type="PackedScene" uid="uid://strpqgvsakgh" path="res://scenes/components/weapon_component.tscn" id="7_5wl0h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m5sev"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t3q6a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t3q6a"]
size = Vector3(1, 0.386719, 1)

[node name="Atlas" type="CharacterBody3D"]
floor_constant_speed = true
script = ExtResource("1_wihgw")

[node name="Xbot" parent="." instance=ExtResource("2_gmhsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Xbot" index="0"]
bones/9/rotation = Quaternion(0.412107, -0.0428958, -0.0942255, 0.905235)
bones/9/scale = Vector3(0.999999, 1, 0.999999)
bones/33/rotation = Quaternion(0.404017, 0.0420561, 0.0946098, 0.908873)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(7.45058e-07, 27.8415, 6.22588e-06)
bones/34/rotation = Quaternion(5.32275e-07, 7.69284e-10, 3.95971e-10, 1)
bones/34/scale = Vector3(1, 1, 1)
bones/35/scale = Vector3(1, 1, 1)
bones/39/scale = Vector3(1, 1, 1)

[node name="ECB" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
shape = SubResource("CapsuleShape3D_m5sev")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
spring_length = 3.0
script = ExtResource("2_gs8ei")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="HealthComponent" parent="." instance=ExtResource("4_t3q6a")]
STATS = ExtResource("5_t3q6a")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_dgiye")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87971, 0)
shape = SubResource("CapsuleShape3D_t3q6a")

[node name="WeaponComponent" parent="." instance=ExtResource("7_5wl0h")]
STATS = ExtResource("5_t3q6a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05272, -0.603553)
shape = SubResource("BoxShape3D_t3q6a")

[editable path="Xbot"]
