[gd_scene load_steps=5 format=3 uid="uid://c03414u4fnfaf"]

[ext_resource type="Script" uid="uid://cj4n1i7vfpjvt" path="res://scripts/Player/atlas.gd" id="1_wihgw"]
[ext_resource type="PackedScene" uid="uid://d0srdvqouhln0" path="res://assets/xbot.glb" id="2_gmhsf"]
[ext_resource type="Script" uid="uid://1ps4nouvw8kg" path="res://scripts/Player/atlas_spring.gd" id="2_gs8ei"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m5sev"]
radius = 0.3
height = 1.8

[node name="Atlas" type="CharacterBody3D"]
floor_constant_speed = true
script = ExtResource("1_wihgw")

[node name="Xbot" parent="." instance=ExtResource("2_gmhsf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Xbot" index="0"]
bones/9/rotation = Quaternion(0.412107, -0.0428958, -0.0942255, 0.905235)
bones/9/scale = Vector3(0.999999, 1, 0.999999)
bones/33/rotation = Quaternion(0.404017, 0.0420561, 0.0946098, 0.908873)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(7.45058e-07, 27.8415, 6.22588e-06)
bones/34/rotation = Quaternion(5.32275e-07, 7.69284e-10, 3.95971e-10, 1)
bones/34/scale = Vector3(1, 1, 1)
bones/35/scale = Vector3(1, 1, 1)
bones/39/scale = Vector3(1, 1, 1)

[node name="ECB" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
shape = SubResource("CapsuleShape3D_m5sev")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
spring_length = 3.0
script = ExtResource("2_gs8ei")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[editable path="Xbot"]
